{
  "name": "@execut/static",
  "license": "MIT",
  "type": "module",
  "version": "0.1.0",
  "homepage": "https://execut.nl/",
  "repository": {
    "type": "git",
    "url": "https://github.com/StichtingSticky/execut.git",
    "directory": "sites/static"
  },
  "author": "Sem van Nieuwenhuizen <hello@leuke-naam.fyi>",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@alpinejs/persist": "^3.13.3",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/turbolinks": "^0.2.2",
    "@fontsource/lora": "^5.0.8",
    "@fontsource/ubuntu": "^5.0.8",
    "@fontsource/ubuntu-mono": "^5.0.17",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "alpinejs": "^3.13.3",
    "astro": "^3.6.0",
    "astro-compress": "^2.2.3",
    "astro-critters": "^2.0.11",
    "astro-icon": "1.0.0-next.2",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "qr-scanner": "^1.4.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  }
}
